\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic tree}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polya's Enumeration Theorem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These decorated trees are identical}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planted Trees}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A planted tree}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All of the planted trees with 2, 3, of 4 nodes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All planted trees start this way}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3 ways to decorate the two node starter graph: 0, 1, or 2 planted trees}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A rooted tree}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4 ways to decorate the root node: 0, 1, 2 or 3 planted trees}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rooted Trees}{5}}
