\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic tree}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polya's Enumeration Theorem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These decorated trees are identical}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planted Trees}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A planted tree}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All of the planted trees with 2, 3, of 4 nodes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All planted trees start this way}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3 ways to decorate the two node starter graph: 0, 1, or 2 planted trees}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A rooted tree}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4 ways to decorate the root node: 0, 1, 2 or 3 planted trees}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rooted Trees}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Trees}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a and b are similar nodes because they are allowed to swap places}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a and b are similar edges}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A tree labeled according to similarity classes}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A tree with two (non-dashed) symmetry lines. note: all three nodes are similar }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces splitting a tree allong edge a into two smaller planted trees}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counting Branch Points}{10}}
